<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Cinegy GmbH</Authors>
    <Product>Cinegy SRT Analyser</Product>
    <Description>Reads an SRT stream, processing the contained data as an MPEG2 TS and performing analysis</Description>
    <Copyright>©2019 Cinegy GmbH. All rights reserved.</Copyright>
    <AssemblyVersion>19.12.0.65534</AssemblyVersion>
    <FileVersion>19.12.0.65534</FileVersion>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Cinegy.TsAnalysis" Version="1.0.36" />
    <PackageReference Include="Cinegy.TsDecoder" Version="3.0.126" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SrtSharp" Version="1.5.0.3532" />
  </ItemGroup>

</Project>
